server{
   listen: 80;
   server_name: 47.104.167.121;
   location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.htlm;
   }
   location /api {
       proxy_pass http://47.105.129.109:3000;
   } 

}